<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Noman Hamlani</title>
    <link rel='stylesheet prefetch' href='css/materialize.min.css'>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="intro teal lighten-2 z-depth-1">
      <h1 class="grey-text text-lighten-5">Noman Hamlani</h1>
      <h5 clas="grey lighten-4 grey-text text-darken-1">Student and Developer</h5>
    </div>

    <div class="center-align todo">
      <h5> Todo </h5>
      <ul>
        <li> 1. Find a more creative way to show "about me" </li>
        <li> 2. Insert skills graph </li>
        <li> 3. Finish up the experience </li>
      </ul>
    </div>

    <div class="container about">
      <h5>About me</h5>
      <h6>let me introduce my self</h6>
      <hr>
      <div class="container card medium">
        <div class="card-image">
          <img src="/Applications/Microsoft Office 2011/Office/Media/Clipart/Photos.localized/j0227652.jpg">
          <span class="card-title">Card Title</span>
        </div>
        <div class="card-content">
          <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
        </div>
        <div class="card-action">
          <a href="#">This is a link</a>
          <a href='#'>This is a link</a>
        </div>
      </div>
    
      <div class="card white">
        <div class="card-content black-text">
          <!--LOL PICTURE OF A BURGER -->
          <img src="/Applications/Microsoft Office 2011/Office/Media/Clipart/Thumbnail Cache/AA049755_1536370.png" width="64" height="64">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.<p>
        </div>
      </div>
    </div>
  </div>


    <div class="container education">
      <h5>Education</h5>
      <hr>
      <ul class="collection z-depth-1">
        <li class="collection-item avatar">
          <!--Place image of NYU Flag -->
          <img src="/Applications/Microsoft Office 2011/Office/Media/Clipart/Thumbnail Cache/AA006219_104c370.png" alt="" class="circle">
          <span class="title">New York University</span>
          <p>Bachelors of Science in Computer Science, Minor in Finance <br> Class of 2017</p>
        </li>
        <li class="collection-item avatar">
          <!--Place image of Brentwood indian here-->
          <img src="/Applications/Microsoft Office 2011/Office/Media/Clipart/Thumbnail Cache/200235995-001_423b4e0.png" alt="" class="circle">
          <span class="title">Brentwood High School</span>
          <p>Class Valedictorian <br> Advanced Regents Diploma with Honors </p>
        </li>
      </ul>
    </div>


    <div class="container experience"> 
      <h5> Previous Experience </h5>
      <hr>
      <ul class="collapsible popout z-depth-1" data-collapsible="accordion">
        <li>
          <div class="collapsible-header active"><i class="center-align mdi-image-filter-drama"></i>Android Development Intern at the New York Times</div>
          <div class="collapsible-body"><p>Still going on yo.</p></div>
        </li>
        <li>
          <div class="collapsible-header"><i class="center-align mdi-maps-place"></i>Software Specialization Intern at Mitley Inc.</div>
           <div class="collapsible-body"><p>Some stuff from Linkedin</p></div>
        </li>
      </ul>
    </div>

    <div class="container contact">
      <div class="center-align contactdropdown">
        <a class='dropdown-button btn' href='#' data-activates='dropdown1'>Contact Me!</a>
        <ul id='dropdown1' class='dropdown-content'>
          <li><a href="http://www.google.com">Google</a></li>
          <li class="divider"></li>
          <li><a href="http://www.linkedin.com">Linkedin</a></li>
          <li class="divider"></li>
          <li><a href="http://www.gmail.com">Gmail</a></li>
        </ul>
      </div>
    </div>
      
    <footer>
      <div class="footer-copyright">
        <div class="center-align container"> 
          © 2015 Noman Hamlani
          <a class="grey-text text-lighten-4 right" href="#!">Link</a>
        </div>
      </div>
    </footer>


    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
    <script src='js/materialize.min.js'></script>
    <script src="js/index.js"></script> 
  </body>
</html>
